<mxfile host="Electron" modified="2023-09-26T13:59:05.394Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="rRijHm3mdvggBlMyx6RS" version="21.8.2" type="device">
  <diagram name="Page-1" id="EWEq34pycF-QkON53sIb">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="-260" y="480" width="830" height="600" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-6" value="Taux Horaire Brut&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="145" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-5" value="&lt;br&gt;100" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#aaddff;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="90" y="180" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-7" value="" style="shape=mxgraph.signs.travel.euro;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="40" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-25" value="TJM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="315" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-28" value="Extras" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="505" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-29" value="&lt;br&gt;100" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#aaddff;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="470" y="180" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-31" value="&lt;br&gt;100" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#aaddff;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="280" y="180" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-32" value="Taux Horaire Brut&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="145" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-33" value="&lt;br&gt;100" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#aaddff;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="90" y="350" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-34" value="TJM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="315" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-35" value="Extras" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="505" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-36" value="&lt;br&gt;100" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#aaddff;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="470" y="350" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-37" value="&lt;br&gt;100" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#aaddff;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="280" y="350" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-38" value="QUANTITE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="35" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-39" value="Taux Horaire Brut&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="145" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-40" value="&lt;br&gt;100" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#aaddff;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="90" y="500" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-41" value="CHARGES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uKUCcOc-4RGfZC8i2mpF-1">
          <mxGeometry x="30" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Taux horaire&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-100" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TJM&lt;br&gt;Taux journalier Moyen&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-10" value="" style="shape=mxgraph.signs.travel.euro;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.525;exitY=0.895;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uKUCcOc-4RGfZC8i2mpF-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" y="180" as="sourcePoint" />
            <mxPoint x="143" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-12" value="TJM * nombre de jours" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40.5" y="170" as="sourcePoint" />
            <mxPoint x="-40.5" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40.5" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-14" value="TH * nombre d&#39;heures&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-16" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-17" value="Extras" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uKUCcOc-4RGfZC8i2mpF-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210.5" y="190" as="sourcePoint" />
            <mxPoint x="366" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-20" value="5.5&lt;br&gt;11&lt;br&gt;16.5&lt;br&gt;22" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-21" value="Extra" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-22" value="= Chiffre d&#39;Affaires Brut en €" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-23" value="CHARGES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKUCcOc-4RGfZC8i2mpF-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CA -&amp;nbsp; X% de charges&amp;nbsp;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="290" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
